/*
//=================================================================================================
//                    НАЧАЛО ПРОЦЕДУРЫ ПЕРЕЗАГРУЗКИ МОДЕМА.
void SIM900_Reload()
{   
    CSt_send_success=true; //Сбрасываем флаги успешной передачи параметров
    BT_send_success=true;
    digitalWrite(50,LOW); //Выключаем светодиод индикации запросов
    Serial.println("SIM900 RELOAD..."); //Передаём сообщение о перезагрузке модема на отладочный порт
    digitalWrite(48,LOW);  //Снимаем питание с модема
    delay(1000);           //Выдерживаем паузу 1 с.
    digitalWrite(48,HIGH); //Подаём питание на модем
    
    wdt_reset(); //Сбрасываем сторожевой таймер
    powerUp();   //Подаём команду на включение модема 
    GPRS_Init(); //Инициализируем GPRS модема
//                    КОНЕЦ ПРОЦЕДУРЫ ПЕРЕЗАГРУЗКИ МОДЕМА.
//================================================================================================= 
//=================================================================================================
//                    НАЧАЛО ПРОЦЕДУРЫ ИНИЦИАЛИЗАЦИИ GPRS.
void GPRS_Init()
{
   Startup_time_s = (millis()/1000);    //Инициализируем время с момента включения в секундах. 
   Last_blink_time = (millis()/1000);   //Инициализируем время крайнего моргания лампочки "Я жив"
   GPRS_connect=false;                  //Сбрасываем флаг "Есть подключение к GPRS"
   digitalWrite(52,LOW);   //GPRS не подключен - светодиод не горит
   while(!ShowSerialData("Call Ready","ERROR"))   //ждём пока модем ответит, что готов принимать АТ-команды
   {
        if(!SIM900_answ_test()) SIM900_Reload(); //Если не отвечает - перезагружаем     
   } 

   delay(3000); //Если ответил, что готов - делаем задержку на всякий пожарный
   
   while(!GPRS_connect)
   {
        GPRS_connect = ConnectToGPRS(); //Состояние флага "Есть подключение к GPRS" соответствует статусу подключения
        if(GPRS_connect==true)
        { 
             digitalWrite(52,HIGH); //GPRS  подключен - зажигаем светодиод
            
             GET_step=1, GET_step_o=1, SRead_step=1, SRead_step_o=1; //Начинаем сначала все этапы обмена
             PrintlnToSerial("Connected to GPRS");  //Сообщение в отладочный порт
             Step='1';                              //Начинаем основной цикл сначала
             Last_succsess_time = (millis()/1000);  //Инициализируем время последнего успешного обмена с сервером
        }   
        else
        {    //Не смог подключиться к GPRS
             PrintlnToSerial("Cannot connect to GPRS. Reload modem..."); //Сообщение в отладочный порт
             SIM900_Reload(); //Перезагружаем модем
        }
   }
}
//                    КОНЕЦ ПРОЦЕДУРЫ ИНИЦИАЛИЗАЦИИ GPRS.aaaa
//================================================================================================= 
*/
